version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1544270110190";
				xml_map="sdk\\\\hardware/1544270110190";
				html_map="sdk\\\\hardware/1544270110190";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544270128933";
				xml_map="sdk\\\\bsp/1544270128933";
				html_map="sdk\\\\bsp/1544270128933";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1544270139220";
				xml_map="sdk\\\\application/1544270139220";
				html_map="sdk\\\\application/1544270139220";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1544271017557";
				xml_map="sdk\\\\bsp/1544271017557";
				html_map="sdk\\\\bsp/1544271017557";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
